<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="57085164-6318-4e5f-9145-cc789deb2b92" name="TestSuite 1" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="57085164-6318-4e5f-9145-cc789deb2b92fileName">TestSuite-1</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
